server.port=5000
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://192.168.1.2:8761/eureka/}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eureka-route-afp-microservizi.apps.ca-central-1.starter.openshift-online.com:8761/eureka/}

eureka.instance.preferIpAddress=true
# spring.cloud.inetutils.preferredNetworks=${EUREKA_PREFERRED_NETWORK:}

zuul.routes.catalogo.path: /catalogo/**
zuul.routes.catalogo.serviceId: catalogo

zuul.routes.acquisti.path: /acquisti/**
zuul.routes.acquisti.serviceId: acquisti

api.max.per.hour=100
#spring.data.mongodb.host=${MONGO_URL:18.197.29.248:27017}
spring.data.mongodb.host=${MONGO_URL:192.168.1.150:27017}
