server.port=5000
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
# eureka.instance.preferIpAddress=true
# spring.cloud.inetutils.preferredNetworks=${EUREKA_PREFERRED_NETWORK:}

zuul.routes.catalogo.path: /catalogo/**
zuul.routes.catalogo.serviceId: catalogo

zuul.routes.acquisti.path: /acquisti/**
zuul.routes.acquisti.serviceId: acquisti

api.max.per.hour=100
spring.data.mongodb.host=172.17.0.1:27017