server.port=8090
product.endpoint=http://localhost:8080
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
spring.data.mongodb.host=${MONGO_URL:localhost:27017}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://registry:8761/eureka/}
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.preferredNetworks=${EUREKA_PREFERRED_NETWORK:}

security.oauth2.resource.id=I5ZHc31yMhrF8YOwLaphuep3CMxwkSkh
security.oauth2.resource.jwk.key-set-uri=dev-stwafpx5.eu.auth0.com/.well-known/jwks.json