logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.data.mongodb.host=${MONGO_URL:172.17.0.1:27017}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.preferredNetworks=${EUREKA_PREFERRED_NETWORK:}